<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="i8BHy5VST6DeLjOjX4c3">
    <mxGraphModel dx="1377" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;prd_key&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;cust_id&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v3jekzvOtnn3Ka0mdkfL-3">
          <mxGeometry x="50" y="25" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_prd_info&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;prd_key&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v3jekzvOtnn3Ka0mdkfL-5">
          <mxGeometry x="55" y="25" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_prd_info&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="435" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-8" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;cust_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;cust_key&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v3jekzvOtnn3Ka0mdkfL-7">
          <mxGeometry x="45" y="25" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sales Records&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Product Information&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Customer Information&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v3jekzvOtnn3Ka0mdkfL-12" target="v3jekzvOtnn3Ka0mdkfL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-22" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v3jekzvOtnn3Ka0mdkfL-21">
          <mxGeometry x="-0.0056" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Product Information&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_cust_info&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="230" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;prd_key&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v3jekzvOtnn3Ka0mdkfL-13">
          <mxGeometry x="60" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_cat_info&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;prd_key&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v3jekzvOtnn3Ka0mdkfL-15">
          <mxGeometry x="60" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Product Information&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="462.5" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_locations&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="375" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;prd_key&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v3jekzvOtnn3Ka0mdkfL-18">
          <mxGeometry x="60" y="25" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v3jekzvOtnn3Ka0mdkfL-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Product Information&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="345" width="190" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
